spring.application.name=CheapCheese

# Rol que tenemos en la base de datos
spring.data.mongodb.authentication-database=admin

# Usuario , Contraseña y nombre de la base de datos
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=cheapcheese

# Conexiones a MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Usuario y Contraseña para la librería Security
# spring.security.user.name=admin
# spring.security.user.password=admin

