spring.application.name=CheapCheese

# Rol que tenemos en la base de datos
spring.data.mongodb.authentication-database=admin

# Usuario, Contraseña y nombre de la base de datos
# spring.data.mongodb.uri=mongodb://mongo:SaJCVRqBcWCsUblfzqqjZuQSzbLVQQJF@monorail.proxy.rlwy.net:52056
spring.data.mongodb.database=CheapCheese
spring.data.mongodb.username=mongo
spring.data.mongodb.password=SaJCVRqBcWCsUblfzqqjZuQSzbLVQQJF

## Conexiones a MongoDB
spring.data.mongodb.port=52056
spring.data.mongodb.host=monorail.proxy.rlwy.net

# Usuario y Contraseña para la librería Security
 spring.security.user.name=admin
 spring.security.user.password=admin

